# AnomaliesDetection

./: pom.xml
UML/: clientUML.puml  controllerUML.puml  dtoUML.puml  packagediagram.drawio  serviceUMLNoImpl.puml
docs/: allpackages-index.html  constant-values.html  overview-tree.html  type-search-index.js
docs/app/client/: ApiClient.html
docs/app/controller/: Controller.html  package-tree.html
docs/app/dto/: AppState.html  package-tree.html
docs/app/exception/: DataParsingException.html
docs/app/gui/components/: BoldLabel.html  DynamicChartContainer.html  LabeledComponent.html  MenuTabButton.html  PrimaryButton.html  ScrollablePanel.html  StyledBarChart.html  TitleLabel.html  package-summary.html
docs/app/gui/views/: DataRecordAnomalyDetectionPanel.html  package-summary.html
docs/app/service/: IndicatorsService.html  package-tree.html
docs/app/util/: LoggerUtil.html
docs/index-files/: index-16.html  index-8.html
documentation/UML/: anomaliesUML.puml  controllerUML.puml  datasourceUML.puml  exceptionUML.puml  guiUML.puml  indicatorsUML.puml  modelUML.puml  packagediagram.drawio  packagediagram.puml  serviceUML.puml  utilUML.puml
documentation/docs/: member-search-index.js  serialized-form.html
documentation/docs/app/: Main.html  package-summary.html
documentation/docs/app/client/: package-summary.html  package-tree.html
documentation/docs/app/dto/: package-summary.html
documentation/docs/app/exception/: ApiClientException.html  ValidationException.html  package-summary.html
documentation/docs/app/service/: DataSourceParser.html
documentation/docs/app/util/: CsvStorageService.html  package-tree.html
documentation/docs/index-files/: index-1.html  index-13.html  index-19.html  index-20.html  index-21.html  index-4.html  index-7.html
documentation/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
documentation/javadoc/app/: Main.html  package-summary.html  package-tree.html
documentation/javadoc/app/client/: ApiClient.html  package-summary.html  package-tree.html
documentation/javadoc/app/controller/: Controller.html  package-summary.html  package-tree.html
documentation/javadoc/app/dto/: AnomalyResult.html  AppState.html  DataRecord.html  FinancialIndicators.html  FinancialIndicatorsPeriods.html  TimeSeriesRow.html  package-summary.html  package-tree.html
documentation/javadoc/app/exception/: AnomalyDetectionException.html  ApiClientException.html  ApiException.html  ApiServerException.html  DataParsingException.html  NetworkException.html  ValidationException.html  package-summary.html  package-tree.html
documentation/javadoc/app/model/: AnomalyResult.html  AppState.html  (+6 more)
documentation/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
storage/data/: BTC-USD_Daily.csv  BTC-USD_Hourly.csv  BTC-USD_Minutely.csv  CL=F_Daily.csv  DX-Y.NYB_Daily.csv  GC=F_Daily.csv  GC=F_Hourly.csv  ^GSPC_Daily.csv  ^GSPC_Hourly.csv  ^GSPC_Minutely.csv
storage/indicators/: Bitcoin_Daily_indicators.csv  S&P 500_Daily_indicators.csv  S&P 500_Hourly_indicators.csv
(+180 files in other folders)
